{
  "name": "electricity-price-app",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "codegen": "graphql-codegen"
  },
  "dependencies": {
    "@apollo/client": "^4.0.5",
    "@expo/metro-config": "^0.20.17",
    "@expo/metro-runtime": "~5.0.4",
    "@graphql-codegen/cli": "^6.0.0",
    "@graphql-codegen/typescript": "^5.0.2",
    "@graphql-codegen/typescript-operations": "^5.0.2",
    "@graphql-codegen/typescript-react-apollo": "^4.3.3",
    "axios": "^1.11.0",
    "date-fns": "^4.1.0",
    "expo": "~53.0.20",
    "expo-linear-gradient": "~14.1.5",
    "expo-screen-orientation": "~8.1.7",
    "expo-status-bar": "~2.2.3",
    "graphql": "^16.11.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.5",
    "react-native-gifted-charts": "^1.4.63",
    "react-native-svg": "15.11.2",
    "react-native-web": "^0.20.0",
    "react-router-native": "^6.30.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@react-native-community/eslint-config": "^3.2.0",
    "@types/react": "~19.0.10",
    "@types/recharts": "^2.0.1",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jest": "^29.0.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-native": "^5.0.0",
    "prettier": "^2.8.8",
    "typescript": "~5.8.3"
  },
  "private": true
}
